package corejava;

import java.util.Scanner;
//Income Tax
public class Assignment5 {
   public static void main(String[] args) {
      // TODO Auto-generated method stub
      double tax = 0, incomeTax;
      Scanner scanner = new Scanner(System.in);
      System.out.println("Enter income ");
      incomeTax = scanner.nextDouble();
      if (incomeTax <= 180000)
         tax = 0;
      else if (incomeTax <= 300000)
         tax = 0.1 * (incomeTax - 180000);
      else if (incomeTax <= 500000)
         tax = (0.2 * (incomeTax - 300000)) + (0.1 * 120000);
      else if (incomeTax<= 1000000)
         tax = (0.3 * (incomeTax - 500000)) + (0.2 * 200000) + (0.1 * 120000);
      else
         tax = (0.4 * (incomeTax - 1000000)) + (0.3 * 500000) + (0.2 * 200000) + (0.1 * 120000);
      System.out.println("Income tax amount is " + tax);
   }

}
