package corejava;

import java.util.Scanner;
//Result
public class Assignment4 {
   static int increaseDecreaseValue(int[] arr, int x) {
      int TotalValue = 0;
      for (int i = 0; i < arr.length; i++) {
         if (arr[i] < x) {
            for (int j = i + 1; j < arr.length; j++) {
               arr[j] += 1;
            }
         } else {

            TotalValue += 1;
            for (int j = i + 1; j < arr.length; j++) {
               if (arr[j] == 0) {
                  continue;
               } else {
                  arr[j] -= 1;
               }
            }
         }
      }
      return TotalValue;
   }

   public static void main(String[] args) {

      int x = 60;
      int[] arr = new int[3];
      Scanner scanner = new Scanner(System.in);
      System.out.println("Enter the marks for English: ");
      int English = scanner.nextInt();
      System.out.println("Enter the marks for Maths: ");
      int Maths = scanner.nextInt();
      System.out.println("Enter the marks for Science: ");
      int Science = scanner.nextInt();
//      for (int i = 0; i < 3; i++) {
//
//         arr[i] = scanner.nextInt();
//      }
      int countValue = (English+Maths+Science)/3;
      if (countValue >60) {
         System.out.println("Passed");
      } else if (countValue >=60) {
         System.out.println("Promoted");
      } else
         System.out.println("fail");
   }
}
